# SpringSkeleton

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/springskeleton/beans/: First.java  Second.java
src/main/java/com/springskeleton/config/: ApplicationConfig.java  HibernateConfig.java  JavaMailConfig.java  JerseyConfig.java  SpringFoxConfig.java  WebInitializer.java
src/main/java/com/springskeleton/config/security/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/com/springskeleton/controller/: TestController.java
src/main/java/com/springskeleton/controller/documentation/: ApiDocConstant.java
src/main/java/com/springskeleton/dao/: BaseDao.java  IBaseDao.java  ITestDao.java  TestDao.java
src/main/java/com/springskeleton/dao/impl/: BaseDaoImpl.java  TestDaoImpl.java
src/main/java/com/springskeleton/model/: First.java  Model.java  Second.java
src/main/java/com/springskeleton/service/: BaseService.java  EmailService.java  IBaseService.java  IEmailService.java  ITestService.java  TestService.java
src/main/java/com/springskeleton/service/impl/: BaseService.java  BaseServiceImpl.java  EmailService.java  EmailServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/springskeleton/service/rest/: TestServiceEndpointRest.java
src/main/java/com/springskeleton/service/soap/: TestServiceWs.java
src/main/java/com/springskeleton/service/soap/impl/: TestServiceEndpoint.java
src/main/java/com/springskeleton/util/: Constants.java  SpringSkeletonConstants.java  SpringSkeletonUtil.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/: .LCKweb.xml~
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/springskeleton/test/category/: PerformanceTest.java  RegressionTest.java  VerificationTest.java
src/test/java/com/springskeleton/test/controller/: TestControllerTest.java
src/test/java/com/springskeleton/test/suite/: PerformanceTestSuite.java  RegressionTestSuite.java  VerificationTestSuite.java
