# HIBERNATE
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

# JAVA MAIL
mail.smtp.username=
mail.smtp.password=
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.socketFactory.class=
mail.smtp.auth=
mail.smtp.port=